# SchoolSystemNetCore

./: README.md  angular.json  package-lock.json  package.json
SchoolSystemBackend/: SchoolSystemNetCore.sln
SchoolSystemBackend/SchoolSystem.API/: Program.cs  SchoolSystem.API.csproj  appsettings.json
SchoolSystemBackend/SchoolSystem.API/MapperConfiguration/: MapperConfiguration.cs
SchoolSystemBackend/SchoolSystem.API/Properties/: launchSettings.json
SchoolSystemBackend/SchoolSystem.Controllers/: SchoolSystem.Controllers.csproj
SchoolSystemBackend/SchoolSystem.Controllers/Controllers/: AuthenticationController.cs  CoursesController.cs  RoleController.cs  UsersController.cs
SchoolSystemBackend/SchoolSystem.Domain/: SchoolSystem.Domain.csproj
SchoolSystemBackend/SchoolSystem.Domain.Shared/ApiResponse/: ApiResponse.cs
SchoolSystemBackend/SchoolSystem.Domain/Models/: Course.cs
SchoolSystemBackend/SchoolSystem.Domain/Models/AuthenticationModels/: ApplicationUser.cs  AuthModel.cs  JWT.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
SchoolSystemBackend/SchoolSystem.PresistenceDB/: SchoolSystem.PresistenceDB.csproj
SchoolSystemBackend/SchoolSystem.PresistenceDB/DbContext/: APIDbContext.cs
SchoolSystemBackend/SchoolSystem.PresistenceDB/Migrations/: 20240107134315_intialAddIdentityTables.Designer.cs  20240107134315_intialAddIdentityTables.cs  20240120110134_AddRefreshToke.Designer.cs  20240120110134_AddRefreshToke.cs  20240219183627_AddCourseTabel.Designer.cs  20240219183627_AddCourseTabel.cs  20240301131322_UpdateUserTableAddIsActiveColumn.Designer.cs  20240301131322_UpdateUserTableAddIsActiveColumn.cs  APIDbContextModelSnapshot.cs
SchoolSystemBackend/SchoolSystem.Service/: SchoolSystem.Service.csproj
SchoolSystemBackend/SchoolSystem.Service.Contract/: SchoolSystem.Service.Contract.csproj
SchoolSystemBackend/SchoolSystem.Service.Contract/DTO/: CourseDTO.cs  RevokeTokenDTO.cs  RoleDTO.cs  UserDTO.cs
SchoolSystemBackend/SchoolSystem.Service.Contract/Mappers/: CoursesMappingProfile.cs  IdentityUserToRegisterModelMapper.cs  RoleMappingProfile.cs  UsersMappingProfile.cs
SchoolSystemBackend/SchoolSystem.Service.Contract/Services/: IAuthService.cs  IBaseSerivce.cs  ICourseService.cs  IRoleService.cs  IUserService.cs
SchoolSystemBackend/SchoolSystem.Service.Contract/UnitOfWork/: IUnitOfWork.cs
SchoolSystemBackend/SchoolSystem.Service/Services/: AuthService.cs  BaseService.cs  CourseService.cs  RoleService.cs  UserService.cs
SchoolSystemBackend/SchoolSystem.Service/UnitOfWork/: UntiOfWork.cs
SchoolSystemBackend/SchoolSystem.ViewModels/ViewModels/: CourseViewModel.cs  RoleViewModel.cs  UserViewModel.cs
src/: index.html  my-theme.scss  styles.scss
src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/auth/: auth.module.ts  auth.service.ts
src/app/core/auth/guards/: authguard.ts
src/app/core/role/: role.model.ts  role.module.ts  role.service.ts
src/app/modules/auth/sign-in/: sign-in.component.html  sign-in.component.ts  sign-in.module.ts
src/app/modules/auth/sign-up/: sign-up.component.html  sign-up.component.ts  sing-up.module.ts
src/app/modules/auth/sign-up/models/: sign-up.model.ts
src/shared/CustomVlaidators/: match.validator.ts
